:root {
  --main-title-color: #fff;
  --second-title-color: #303030;
  --main-btn-color: #ffffff;
  --second-btn-color: #303030;
  --accent-color: #ff6c00;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  padding-left: 0;
  margin: 0;
}

button {
  cursor: pointer;
}

address {
  font-style: normal;
}

body {
  font-family: open sans, sans-serif;
}

img {
  display: block;
}

.link {
  text-decoration: none;
  color: var(--white);
}

.list {
  list-style: none;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
  /* outline-color: red;
  outline-width: 2px;
  outline-style: groove; */
}

.btn {
  min-width: 160px;
  height: 40px;
  font-family: inherit;
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  cursor: pointer;
  border: 1px solid var(--accent-color);
  border-radius: 25px;
  background-color: transparent;
}

.btn:is(:hover, :focus) {
  color: var(--main-btn-color);
  background-color: #ff6c00;
}

.top-text {
  font-weight: 600;
  font-size: 11px;
  line-height: 1.36;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  gap: 20px;
}
.top-text::before {
  content: "";
  width: 60px;
  height: 1px;
  background-color: currentColor;
  /* display: inline-block;
  vertical-align: middle;
  margin-right: 20px; */
}

.title {
  font-family: "Raleway", sans-serif;
  font-size: 42px;
  line-height: 1.17;
  letter-spacing: 0.05em;
}

.bottom-text {
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;
}

.section {
  padding-top: 120px;
  padding-bottom: 120px;
}

/* --------Header ---------*/

.header {
  position: absolute;
  width: 100%;
  /* background-color: grey; */
  padding-top: 32px;
  padding-bottom: 32px;
}

.header-container {
  display: flex;
  align-items: center;
}

.header-logo {
  margin-right: 131px;
}
.header-nav {
  display: flex;
  align-items: center;
  margin-right: auto;
}
.header-list {
  display: flex;
  gap: 30px;
}

.header-link {
  font-size: 12px;
  font-weight: 600;
  line-height: 1.33;
  letter-spacing: 0.1em;
  color: #ffffff;
  transition: color 300ms linear;
}

.header-link:is(:hover, :focus) {
  color: #ff6c00;
}

.header-tel {
  color: #fff;
  font-size: 12px;
  font-weight: 600;
  line-height: 1.33;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  margin-right: 43px;
}
.header-btn {
  color: var(--main-btn-color);
}

/* ------Hero---------- */

.hero {
}

.hero-container {
  display: flex;
}

.hero-wrap {
  background-color: grey;
  background-image: linear-gradient(
      rgba(25, 28, 38, 0.2),
      rgba(25, 28, 38, 0.2)
    ),
    url(../images/hero/Slider\ img.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  flex-grow: 1;
  padding: 272px 100px 208px;
}

.hero-soc {
  width: 100px;
  display: flex;
  align-items: flex-end;
  padding-left: 27px;
  padding-bottom: 40px;
}
.hero-list {
  display: flex;
  align-items: center;
  gap: 40px;
  transform: rotate(-90deg) translateY(100%);
  transform-origin: bottom left;
  /* width: 100px; */
}

.hero-list::before {
  content: "";
  width: 60px;
  height: 1px;
  background-color: #303030;
}
.hero-item {
}

.hero-link {
  color: #303030;

  font-size: 11px;
  font-weight: 600;
  line-height: 1.36;
  letter-spacing: 0.2em;
}

.hero-link:is(:hover, :focus) {
  color: #ff6c00;
}

.hero-top-text {
  color: rgba(157, 164, 189, 0.6);
  margin-bottom: 20px;
}

.hero-title {
  color: var(--main-title-color, #fff);
  font-family: Raleway, sans-serif;
  font-size: 72px;
  line-height: 1.18;
  letter-spacing: 0.05em;
  margin-bottom: 20px;
  display: flex;
  align-items: baseline;
}

/* .hero-title::before {
  content: "";
  font-size: 50px;
  width: 40px;
  height: 40px;
  background-image: url(../images/gallery/img-1.jpg);
  display: block;
} */
.hero-bottom-text {
  color: #9da4bd;
  max-width: 360px;
}

/**-----------About---------- */

/* Fon */

.bg {
  width: 800px;
  height: 400px;
  margin: 0 auto;
  margin-top: 50px;
  padding: 20px;
  border: 10px dashed rgba(7, 237, 11, 0.412);
  color: #ffffff;
  /* background-image: url(https://picsum.photos/id/237/200/300);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover; */
  background: url(https://picsum.photos/id/237/200/300) no-repeat center/cover;
}

/* .cnt {
  width: 600px;
  margin: 0 auto;
}

.linear,
.radial {
  height: 200px;
} */
/* 
.linear {
  background-image: linear-gradient(
    rgb(56, 56, 204),
    rgb(221, 230, 46),
    red,
    black
  );
}

.radial {
  background-image: radial-gradient(
    circle at bottom,
    transparent 0 30%,
    teal 30% 100%
  );
} */

/* Shadows */

.box {
  width: 400px;
  height: 400px;
  background-color: tomato;
  margin: 50px auto 0;
  box-shadow: 10px 10px 0px 0px violet, 30px 30px 0px 0px rgb(70, 200, 131);
}
.box:active {
  box-shadow: unset;
  transform: translate(30px, 30px);
}

.btn-icon {
  display: inline-block;
  height: 20px;
  width: 20px;
  background-color: blue;
  vertical-align: middle;
}
/* About */
.about-container {
  display: flex;
  gap: 30px;
}

.about-wrap {
  padding-right: 100px;
}
.about-list {
  display: flex;
  gap: 30px;
}
.list {
}
.about-item {
}
.about-top-text {
  color: #303030;
  margin-bottom: 20px;
}

.about-title {
  color: var(--second-title-color);
  margin-bottom: 20px;
}
.about-bottom-text {
  color: #555555;
  margin-bottom: 20px;
}
.about-text {
  color: #555;

  font-size: 14px;
  line-height: 1.86; /* 185.714% */
  letter-spacing: 0.02em;
  margin-bottom: 42px;
}
.about-btn {
  color: var(--second-btn-color);
}

/**-----------Prices---------- */

.prices {
  background-color: #111319;
  max-width: 1600px;
  margin: 0 auto;
  background-image: url(../images/prices-bg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.prices-top-text {
  color: rgba(157, 164, 189, 0.6);
  margin-bottom: 20px;
}

.prices-title {
  color: #fff;
  margin-bottom: 44px;
}

.prices-list-wrap {
  display: flex;
  justify-content: space-between;
  margin-bottom: 44px;
}
.prices-list {
  border: 1px solid var(--main-title-color);
  flex-basis: calc((100% - 30px) / 2);
  padding: 30px 20px;
}

.prices-list:first-child {
  background-image: linear-gradient(
    180deg,
    #171a24 0%,
    rgba(23, 26, 36, 0.2) 100%
  );
}

.prices-list:last-child {
  background-image: linear-gradient(
    180deg,
    #090b13 0%,
    rgba(9, 11, 19, 0.2) 100%
  );
}

.prices-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
  align-items: baseline;
  gap: 12px;
}

.prices-item::before {
  content: "";
  width: 100px;
  height: 1px;
  background-color: rgba(157, 164, 189, 0.12);
  flex-grow: 1;
}

.prices-item:last-child {
  margin-bottom: 0;
}
.prices-item-text {
  color: #9da4bd;

  font-size: 18px;
  line-height: 1.67; /* 166.667% */
  letter-spacing: 0.02em;
}

.prices-item-text:first-child {
  order: -1;
}
.prices-btn {
  color: #fff;
  display: block;
  margin: 0 auto;
}

/**-----------Benefits---------- */

.benefits {
}

.benefits-container {
  display: flex;
  padding-left: 85px;
  gap: 130px;
  padding-right: 115px;
}

.benefits-wrap {
  padding-top: 9px;
}
.benefits-list {
  width: 370px;
  display: flex;
  flex-wrap: wrap;
  flex-shrink: 0;
}

.benefits-item {
  width: 170px;
  height: 133px;
  background-color: #f7f7f7;
  padding: 20px 24px;
}

.benefits-item:nth-child(odd) {
  margin-right: 30px;
}

.benefits-item:nth-child(even) {
  margin-top: 30px;
}
.benefits-item .count {
  color: #303030;
  text-align: center;
  font-size: 42px;
  font-weight: 700;
  line-height: 1.36;
  letter-spacing: 0.05em;
  display: block;
  margin-bottom: 6px;
}

.benefits-item .count:after {
  content: "+";
  font-family: var(--font-family);
  font-weight: 600;
  font-size: 16px;
  line-height: calc(22 / 16);
  text-align: center;
  color: transparent;
  vertical-align: top;
  text-shadow: 1px 9px #ff6c00;
}
.benefits-item-text {
  color: #303030;
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  line-height: 1.36;
}
.benefits-top-text {
  color: #303030;
}

.benefits-title {
  color: var(--second-title-color);
}
.benefits-bottom-text {
  color: #555;
}

/**-----------Barbers---------- */

.barabers {
}
.barbers-top-text {
  color: #303030;
  margin-bottom: 20px;
}

.barbers-title {
  color: var(--second-btn-color);
  margin-bottom: 20px;
}

.barbers-list {
  display: flex;
  gap: 30px;
}

.barbers-item {
  flex-basis: calc((100% - 60px) / 3);
}

.barbers-item:hover .barbers-cover-text {
  transform: translateY(0);
  transition: transform 300ms linear;
}
.barbers-top-wrap {
  position: relative;
  overflow: hidden;
}

.barbers-cover-text {
  position: absolute;
  top: 0;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.5;
  color: #ffffff;
  background-color: rgb(255, 108, 0);
  padding: 40px;
  height: 100%;
  transform: translateY(100%);
  transition: transform 300ms linear;
}
.barbers-item-title {
  color: #303030;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  line-height: 1.39;
  letter-spacing: 0.02em;
}
.barbers-item-text {
  color: rgb(255, 108, 0);
  text-align: center;
  font-size: 14px;
  line-height: 1.36;
  letter-spacing: 0.02em;
  margin-bottom: 30px;
}

.barbers-wrap {
}
.barbers-item-title {
}
.barbers-item-text {
}
.barbers-soc-list {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.barbers-soc-item {
  width: 44px;
  height: 44px;
}

.barbers-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: tomato;
  display: flex;
  align-items: center;
  justify-content: center;
  fill: #ffffff;
}
/* .barbers-soc-icon {
  fill: currentColor;
} */

.barbers-soc-link:hover,
.barbers-soc-link:focus {
  background-color: teal;
  fill: violet;
}

/* .barbers-soc-link:hover .barbers-soc-icon,
.barbers-soc-link:focus .barbers-soc-icon {
  fill: violet;
} */
/**-----------Galery---------- */

.gallery-top-text {
  color: #303030;
  margin-bottom: 44px;
}

.gallery-list {
  display: flex;
  flex-wrap: wrap;
  gap: 60px 30px;
  /* column-gap: 30px;
  row-gap: calc(var(--gap) * 2); */
}

.gallery-item {
  flex-basis: calc((100% - 90px) / 4);
}

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(64, 64, 64, 0.476);
}

.modal {
  width: 500px;
  min-height: 500px;
  background-color: #ffffff;
  border-radius: 5px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
